{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "description": "E-commerce website with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:backend": "cd Backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "build": "node build.js",
    "build:frontend": "cd frontend && npm install && npm run build",
    "postinstall": "cd Backend && npm install && cd ../frontend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd Backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "keywords": [
    "e-commerce",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
